@media (max-width: 1600px)
    .wrapper
        max-width: 1600px

    .advantages
        padding: 85px 0 50px
        max-height: 517px
        &__container
            height: 382px

@media (max-width: 1280px)
    .wrapper
        max-width: 1280px

    .advantages
        padding: 76px 0 38px
        max-height: 412px
        &__container
            height: 298px
            max-width: 1120px
        &__title
            font-size: 33px
        &__content
            width: 880px
            height: 144px
        &__card
            padding: 15px 20px
            max-width: 280px
            &-title
                font-size: 14px
            &-descr
                font-size: 13px
                line-height: 19px
            &-link
                font-size: 12px

    .header
        max-width: 1120px
        height: 105px
        &__nav
            max-width: 476px
            &-link
                font-size: 16px
        &__search
            width: 345px
            height: 38px
            &-submit
                width: 36px
        &__login
            width: 74px
            font-size: 16px

    .logo
        &__image
            width: 85px
            height: 40px

    .footer
        &__nav
            &-list
                max-width: 483px
            &-link
                font-size: 16px
        &__social
            max-width: 114px
            &-item
                width: 22px
                height: 22px

    .slick
        &-slide
            width: 490px !important
            max-height: 431px

        &-track
            gap: 11px

        &-list
            max-width: 1000px

        &-arrow
            width: 40px
            height: 40px
            top: calc(50% - 60px)  

        &-dots > li
            width: 10px
            height: 10px       

    .projects
        &__title
            font-size: 28px

        &__slider
            max-width: 1120px
            &-image
                max-width: 490px  

            &-title
                font-size: 22px

            &-descr
                font-size: 14px

            &-link
                font-size: 14px  

            &-text
                padding: 15px 19px

@media (max-width: 960px)
    .login
        padding: 26px 32px
        width: 288px
        height: 309px

        &__account
            padding: 7px 0 0px
            &-input
                width: 224px
                height: 33px
            &-title
                font-size: 16px    

        &__action
            &-submit
                width: 224px
                height: 36px
                font-size: 14px
            &-sign
                font-size: 14px             
