.wrapper
    position: relative
    max-width: 1920px
    margin: 0 auto
    font-family: Noto Sans, Roboto, sans-serif

a
    &:hover
        color: $interactive-color

.blur
    position: absolute
    top: 0
    left: 0
    z-index: -5
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)  
    opacity: 0

.close
    position: absolute
    top: 16px
    right: 26px
    display: block
    width: 16px
    height: 16px
    cursor: pointer
    &::after
        content: ''
        position: absolute
        top: 50%
        display: block
        height: 2px
        width: 16px
        transform: rotate(45deg)
        background: $main-color
        transition: 0.2s linear
    &::before
        content: ''
        position: absolute
        top: 50%
        display: block
        height: 2px
        width: 16px
        transform: rotate(135deg)
        background: $main-color   
        transition: 0.2s linear
    &:hover::after
        transform: rotate(135deg)
    &:hover::before
        transform: rotate(225deg)       

.logo
    &__image
        width: 106px
        height: 50px

             