.advantages
    position: relative
    height: 620px
    width: 100%
    background: url(/images/background/advantages.png) no-repeat center/contain
    &__container
        margin: 0 auto
        padding: 132px 0 76px 0
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 1400px
        height: inherit

    &__title
        max-width: 528px
        font-size: 42px
        font-weight: 700
        color: #fff

    &__content
        margin: 0 auto
        display: flex
        justify-content: space-between
        max-width: 1120px
        width: 100%
        max-height: 198px
        height: 100%

    &__card
        padding: 28px 34px
        max-width: 350px
        width: 100%
        height: inherit
        background: #fff
        &-title
            font-style: normal
            text-align: center
            font-weight: 700
            font-size: 18px
            text-transform: uppercase
            color: $title-color
        &-descr
            margin: 11px 0
            font-size: 17px
            line-height: 24px
            color: $main-color
        &-link
            font-size: 16px
            line-height: 24px
            color: $interactive-color
