.burger
    position: absolute
    left: 33px
    top: calc(50% - 18px)
    width: 45px
    height: 36px
    cursor: pointer

    &__active
        top: 40px
    &__icon
        width: 100%
        position: absolute
        transform: translateY(15px)
        height: 5px
        background: #333
        display: block
        transition: .3s
        border-radius: 5px
        &::before
            content: ""
            width: 100%
            position: absolute
            height: 5px
            background: #333
            display: block
            transition: .3s
            border-radius: 5px
            top: -14px
            
        &::after
            content: ""
            width: 100%
            position: absolute
            height: 5px
            background: #333
            display: block
            transition: .3s
            border-radius: 5px
            bottom: -14px
            