.footer
    padding: 42px 0 52px
    margin: 0 auto
    max-width: 1400px
    width: 100%
    &__nav
        display: flex
        justify-content: center
        margin: 0 0 34px
        &-list
            display: flex
            justify-content: space-between
            max-width: 604px
            width: 100%
            list-style: none
            font-size: 20px
        &-link
            color: $main-color

    &__social
        margin: 0 auto
        display: flex
        justify-content: space-between
        max-width: 145px
        width: 100%

        &-item
            display: block
            width: 29px
            height: 29px
            list-style: none

        &-link
            display: block
            width: inherit
            height: inherit

        &-icon
            width: inherit
            height: inherit       
