.header
    position: relative
    top: 0
    margin: 0 auto
    padding: 0 20px
    gap: 20px
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1400px
    height: 124px
    z-index: 10
    background: #fff
    &__mobile
        display: none
        padding: 0 33px
        height: 158px
        position: sticky
        top: 0
        margin: 0 auto
        gap: 20px
        justify-content: space-between
        align-items: center
        max-width: 720px
        height: 124px
        z-index: 10
        background: #fff

    &__action
        max-width: 133px
        width: 100%
        display: flex
        justify-content: space-between

    &__nav
        max-width: 596px
        width: 100%
        &-list
            padding: 0
            display: flex
            justify-content: space-between
            list-style: none

        &-link
            color: $main-color
            font-size: 20px

    &__search
        display: flex
        max-width: 431px
        width: 100%
        height: 48px
        border: 1px solid $main-color
        &-icon
            width: inherit
            height: inherit
        &-mobile
            padding: 0
            width: 46px
            height: 46px
            border: none
        &-field
            max-width: 385px
            width: 100%
            height: inherit
            border: none
        &-submit
            padding: 0
            max-width: 48px
            width: 100%
            height: inherit
            background: url(/images/icons/search.svg) no-repeat center
            background-color: $interactive-color
            border: none
            &:hover
                background-color: $title-color

    &__login
        position: relative
        padding: 0
        width: 93px
        height: 48px
        border: none
        background: none
        font-size: 20px
        text-align: right
        overflow: hidden
        &-icon
            width: inherit
            height: inherit
        &-mobile
            padding: 0
            width: 46px
            height: 46px
            border: none
        &::before
            content: ''
            position: absolute
            top: calc(50% - 11px)
            left: 0
            display: block
            width: 22px
            height: 22px
            background: url(/images/icons/login.svg) no-repeat center
