.login
    position: fixed
    z-index: -5
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 40px 47px 44px
    width: 384px
    height: 433px
    background: #fff
    color: $main-color
    opacity: 0
    &__form
        &-forgot
            font-size: 12px
            border-bottom: 1px solid
            color: $interactive-color
    
    &__account
        padding: 23px 0 5px
        border: none
        &-title
            font-weight: 600
            font-size: 22px
            text-align: center
        &-label
            display: flex
            flex-direction: column
            justify-content: space-between
            font-size: 14px
            line-height: 19px
            height: 67px
            &:nth-last-child(1)
                margin: 18px 0 0 0

        &-input
            width: 288px
            height: 44px
            box-sizing: border-box
            background: rgba(189, 220, 254, 0.05)
            border: 1px solid #BDDCFE
            border-radius: 2px


    &__action
        border: none
        padding: 0
        margin: 30px 0 44px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        height: 89px
        &-submit
            width: 288px
            height: 48px
            background: $interactive-color
            border-radius: 25px
            border: none
            color: #fff
            &:hover
                background: $title-color

        &-sign
            position: relative
            border: none
            font-size: 16px
            background: none
            color: $interactive-color
            overflow: hidden
            &::after
                content: ''
                position: absolute
                left: -100%
                display: block
                width: 62px
                height: 1px
                background: $interactive-color
                border: none
                transition: 0.15s linear
            &:hover::after
                left: 0
            

