.menu
    position: fixed
    top: 0
    left: -100%
    padding: 42px 65px
    max-width: 590px
    width: 100%
    height: 100%
    background-color: #fff
    transition: 0.2s linear
    z-index: 15
    &__nav
        margin: 79px 0 0 0
        font-size: 36px
        display: flex
        flex-flow: column nowrap
        justify-content: space-between
        align-items: flex-start
        height: 375px
        list-style: none
        &-link
            color: $main-color
            font-size: 36px