.preloader
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background: #a8a4c4
    z-index: 25
    opacity: 1
    transition: 0.3s linear
    
.hide
    opacity: 0         
