.projects
    padding: 74px 0 101px
    background: #F3FAFF
    &__slider
        position: relative
        padding: 0
        left: 50%
        transform: translateX(-50%)
        max-width: 1400px
        width: 100%
        max-height: 548px

        &-title
            font-weight: 600
            font-size: 28px
            color: $title-color
        &-text
            padding: 27px 33px
            background: #fff
        &-desc
            margin: 7px 0
            font-size: 19px
            line-height: 27px
            color: #364D78
        &-link
            font-size: 18px
            color: $interactive-color

    &__title
        margin: 0 0 52px
        font-weight: 600
        font-size: 36px
        text-align: center
        color: $title-color
