.search__mobile
    display: none
    position: fixed
    padding: 7px 0
    top: -15px
    left: 0
    justify-content: space-between
    flex-direction: column
    align-items: center
    width: 100%
    height: 80px
    background: rgba(255, 255, 255, 0.9)
    background: rgba(0, 0, 0, 0.6)
    z-index: 10
    transition: 0.2s linear
    &-actions
        display: flex
        width: 70%
    &-field
        padding: 16px 20px
        width: 100%
        height: 40px
        border: 1px solid #3F4449
        border-radius: 5px
        border-top-right-radius: 0
        border-bottom-right-radius: 0
        border: none
        font-family: Noto Sans, Roboto, sans-serif
    &-submit
        padding: 0
        height: inherit
        height: inherit
        width: 40px
        border: none
        background: url(/images/icons/search.svg) no-repeat center
        background-size: 20px
        background-color: $interactive-color
    &-warning
        color: red
        font-size: 15px

.openSearch
    top: 124px
