@media (max-width: 1280px)
    .login
        padding: 42px 48px
        max-width: 384px
        height: 433px

        &__account
            padding: 7px 0 0px
            &-input
                height: 44px
            &-title
                font-size: 22px

        &__action
            height: 89px
            &-submit
                height: 48px
                font-size: 16px
            &-sign
                font-size: 16px

    .advantages
        padding: 76px 0 38px
        max-height: 412px
        &__container
            padding: 0px 20px
            height: 298px
            max-width: 1120px
        &__title
            font-size: 33px
        &__content
            max-width: 880px
            height: 144px
        &__card
            padding: 15px 20px
            max-width: 280px
            &-title
                font-size: 14px
            &-descr
                font-size: 13px
                line-height: 19px
            &-link
                font-size: 12px

    .header
        max-width: 1120px
        height: 105px
        &__nav
            max-width: 476px
            &-link
                font-size: 16px
        &__search
            width: 345px
            height: 38px
            &-submit
                max-width: 38px
                width: 100%
                background-size: 20px 20px
        &__login
            max-width: 74px
            font-size: 16px
            &::before
                top: calc(50% - 9px)
                width: 18px
                height: 18px
                background-size: 18px 18px

    .logo
        width: 85px
        height: 40px

    .footer
        padding: 20px 0
        &__nav
            max-width: 483px
            &-link
                font-size: 16px
        &__social
            max-width: 114px
            &-item
                width: 22px
                height: 22px

    .slick
        &-slide
            width: 490px !important
            max-height: 431px

        &-track
            gap: 11px

        &-list
            max-width: 1000px

        &-arrow
            width: 40px
            height: 40px
            top: calc(50% - 60px)

        &-dots > li
            width: 10px
            height: 10px

    .projects
        &__title
            font-size: 28px

        &__slider
            max-width: 1120px

            &-title
                font-size: 22px

            &-desc
                font-size: 14px
                line-height: 21px

            &-link
                font-size: 14px

            &-text
                padding: 15px 19px