@media (max-width: 1600px)
    .wrapper
        max-width: 1600px

    .advantages
        padding: 85px 0 50px
        max-height: 517px
        &__container
            padding: 0px 40px
            height: 382px