@media (max-width: 320px)
    .login
        padding: 27px 32px
        max-width: 288px
        height: 309px
        &__account

            &-input
                height: 33px
            &-title
                margin: 0 0 8px 0
                font-size: 16px
            &-label
                height: 50px
                font-size: 14px
                &:nth-last-child(1)
                    margin: 14px 0 0

        &__form
            &-forgot
                font-size: 14px
        &__action
            height: 67px
            &-submit
                max-width: 504px
                width: 100%
                height: 36px
                font-size: 14px
                border-radius: 20px
            &-sign
                font-size: 14px

    .close
        top: 5px
        right: 5px
        &::before
            width: 14px
            height: 2px
        &::after
            width: 14px
            height: 2px

    .header
        &__mobile
            max-width: 320px
            height: 70px
        &__action
            max-width: 59px
        &__search-mobile
            width: 20px
            height: 20px
        &__login-mobile
            width: 20px
            height: 20px

    .logo
        width: 68px
        height: 32px
        margin: 0 0 0 calc(50% - 34px)

    .burger
        top: calc(50% - 8px)
        width: 20px
        height: 16px
        &__icon
            transform: translateY(8px)
            height: 2px
            &::before
                height: 2px
                top: -7px
            &::after
                height: 2px
                bottom: -7px

    .advantages
        padding: 50px 0 0
        margin: 0 0 437px 0
        max-height: 218px
        &__container
            padding: 0 16px
        &__content
            margin: 90px 0 0
            min-height: 459px
            max-height: 459px
        &__title
            font-size: 25px
        &__card
            padding: 19px 24px
            max-width: 288px
            height: 145px
            &-title
                font-size: 14px
            &-descr
                font-size: 12px
                line-height: 19px
            &-link
                font-size: 12px

    .footer
        padding: 19px 50px 24px
        &__nav
            height: 54px
            &-link
                font-size: 14px
            &-item
                margin: 0 30px 0 0

        &__social
            margin: 20px auto 0
            max-width: 115px
            &-item
                width: 22px
                height: 22px

    .projects
        padding: 22px 0 0
        max-height: 851px
        background: none

        &__title
            margin: 0 0 16px
            font-size: 20px

        &__slider
            padding: 0 16px
            max-height: none
            &-title
                font-size: 14px
            &-desc
                font-size: 12px
                line-height: 18px
            &-text
                padding: 9px 16px 32px

    .slick
        &-dots
            margin: 20px 0
            & > li
                width: 10px
                height: 10px
        &-arrow
            width: 30px
            height: 30px
            top: calc(50% - 15px - 52px + 11px)
        &-prev
            left: 30px
        &-next
            right: 30px

    .search__mobile
        &-actions
            width: 85%
        &-warning
            font-size: 13px

    .menu
        &__nav
            margin: 33px 0 0
            height: 165px
            &-link
                font-size: 16px

    .openSearch
        top: 70px
