@media (max-width: 550px)

    .login
        padding: 35px 45px
        max-width: 648px
        height: 550px
        &__account
            padding: 7px 0 0px
            width: 100%
            &-input
                height: 50px
            &-title
                margin: 0 0 40px 0
                font-size: 27px
            &-label
                height: 80px
                font-size: 22px
                &:nth-last-child(1)
                    margin: 20px 0 0

        &__form
            &-forgot
                font-size: 22px
        &__action
            margin: 40px 0 0
            height: 110px
            &-submit
                max-width: 504px
                width: 100%
                height: 60px
                font-size: 22px
                border-radius: 40px
            &-sign
                font-size: 22px

    .logo
        width: 133px
        height: 52px
        margin: 0 0 0 calc(50% - 76px)

    .header
        &__action
            max-width: 95px
        &__search-mobile
            width: 38px
            height: 38px
        &__login-mobile
            width: 41px
            height: 41px

    .advantages
        margin: 0 0 930px 0
        max-height: 350px
        &__content
            max-height: 900px
            min-height: 900px
        &__title
            font-size: 35px
        &__card
            padding: 35px 30px
            height: 280px
            &-title
                font-size: 21px
            &-link
                font-size: 22px
            &-descr
                margin: 13px 0
                font-size: 20px
                line-height: 25px

    .footer
        padding: 0 20px 25px
        &__nav
            height: 80px
            &-item
                margin: 0px 38px 0 0
                &:nth-last-child(3)
                    margin: 0 38px 0 0
            &-link
                font-size: 18px
        &__social
            margin: 20px auto 0
            max-width: 175px
            &-item
                width: 35px
                height: 35px

    .projects
        padding: 40px 0 40px
        &__slider
            padding: 0 25px
            &-title
                font-size: 27px
            &-desc
                font-size: 18px
                line-height: 25px
        &__title
            font-size: 35px

    .slick
        &-dots
            margin: 30px 0 0
            & > li
                width: 15px
                height: 15px
        &-arrow
            width: 40px
            height: 40px
            top: calc(50% - 20px - 52px + 11px)
        &-prev
            left: 40px
        &-next
            right: 40px

    .search__mobile-actions
        width: 80%
