@media (max-width: 720px)
    .login
        padding: 60px 72px
        max-width: 648px
        height: 692px
        &__account
            padding: 7px 0 0px
            &-input
                height: 74px
            &-title
                margin: 0 0 20px 0
                font-size: 36px
            &-label
                height: 112px
                font-size: 32px
                &:nth-last-child(1)
                    margin: 32px 0 0

        &__form
            &-forgot
                font-size: 32px
        &__action
            height: 150px
            &-submit
                max-width: 504px
                width: 100%
                height: 80px
                font-size: 32px
                border-radius: 40px
            &-sign
                font-size: 32px

    .close
        top: 32px
        right: 32px  
        &::before
            width: 32px
            height: 4px
        &::after
            width: 32px
            height: 4px           

    .header
        display: none
        &__mobile
            display: flex
        &__login-mobile
            background: none
        &__search-mobile
            background: none

    .logo
        width: 153px
        height: 72px
        margin: 0 0 0 calc(50% - 76px)

    .advantages
        padding: 124px 0 20px
        max-height: 490px
        margin: 0 0 1024px 0
        &__container
            padding: 0 34px
            height: auto
        &__content
            margin: 110px 0 0
            flex-direction: column
            align-items: center
            max-width: 648px
            max-height: 1024px
            min-height: 1024px
            justify-content: space-between
        &__card
            padding: 43px 54px 82px
            max-width: 648px
            height: 321px
            box-shadow: 5px 5px 30px -5px rgba(34, 60, 80, 0.45)
            &-title
                font-size: 32px
            &-descr
                margin: 13px 0
                font-size: 27px
                line-height: 40px
            &-link
                font-size: 27px
        &__title
            font-size: 62px

    .projects
        max-height: 851px
        background: none

        &__title
            margin: 0 0 36px
            display: block
            font-size: 45px

        &__slider
            max-height: none
            &-title
                font-size: 32px
            &-desc
                font-size: 27px
                line-height: 40px
            &-text
                padding: 20px 35px 45px
            &-link
                display: none

    .slick
        &-slide
            width: 100% !important
            max-height: 851px
        &-list
            box-shadow: 5px 5px 30px -5px rgba(34, 60, 80, 0.45)
        &-dots
            margin: 54px 0 0
            & > li
                width: 22px
                height: 22px
        &-arrow
            width: 66px
            height: 66px
            top: calc(50% - 33px - 52px + 11px)
        &-prev
            left: calc(66px + 29px)
        &-next
            right: calc(66px + 29px)
        &-track
            gap: unset

    .footer
        padding: 86px 20px 52px
        &__nav
            max-width: 500px
            height: 123px
            margin: 0 auto 0
            &-list
                flex-flow: row wrap
                justify-content: center
                height: 100%
            &-link
                font-size: 32px
            &-item
                margin: 0 67px 0 0
                &:nth-last-child(3)
                    margin: 0
                &:nth-last-child(1)
                    margin: 0

        &__social
            margin: 30px auto 0
            max-width: 257px
            &-item
                width: 50px
                height: 50px
