@media (max-width: 960px)
    .login
        padding: 26px 32px
        max-width: 288px
        height: 309px

        &__account
            padding: 7px 0 0px
            &-input
                margin: 3px 0 0
                height: 33px
            &-title
                font-size: 16px
            &-label
                font-size: 14px
                &:nth-last-child(1)
                    margin: 14px 0 0 0 

        &__form
            &-forgot
                font-size: 14px                      
                        
        &__action
            margin: 23px 0 0 
            height: 67px
            &-submit
                height: 36px
                font-size: 14px
            &-sign
                font-size: 14px

    .close
        top: 5px
        right: 5px             

    .header
        max-width: 920px
        height: 68px
        &__nav
            max-width: 375px
            &-link
                font-size: 12px
        &__search
            width: 295px
            height: 28px
            &-submit
                max-width: 28px
                width: 100%
                background-size: 14px 14px
        &__login
            max-width: 60px
            font-size: 12px
            &::before
                top: calc(50% - 7px)
                width: 14px
                height: 14px
                background-size: 14px 14px

    .logo
        width: 60px
        height: 28px

    .advantages
        padding: 64px 0 20px
        max-height: 309px
        &__container
            height: 225px
            max-width: 920px
        &__title
            font-size: 30px
        &__content
            max-width: 664px
            height: 104px
        &__card
            padding: 11px 14px
            max-width: 208px
            &-title
                font-size: 12px
            &-descr
                margin: 5px 0
                font-size: 10px
                line-height: 14px
            &-link
                font-size: 10px

    .footer
        &__nav
            max-width: 362px
            &-link
                font-size: 12px
        &__social
            max-width: 103px
            &-item
                width: 20px
                height: 20px

    .projects
        padding: 71px 0 56px
        max-height: 475px
        &__title
            display: none
        &__slider

            &-title
                font-size: 18px

            &-desc
                font-size: 12px
                line-height: 18px

            &-link
                font-size: 11px

            &-text
                padding: 8px 16px

    .slick-dots
        margin: 20px 0 0 0
        & > li
            width: 8px
            height: 8px